default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pl"

    // ~
    // ! exclam
    // @ at
    // # numbersign
    // $ dollar
    // % percent
    // ^ asciicircum
    // & ampersand
    // * asterisk
    // ( parenleft
    // ) parenright
    // _ underscore
    // + plus

    // - minus
    // = equal

    // ~ $
    // + 1
    // [ 2
    // { 3
    // ( 4
    // & 5
    // = 6
    // ) 7
    // } 8
    // ] 9
    // * 0
    // ! %
    // | `

    key <TLDE>	{ [       dollar,       asciitilde,,]	};
    key <AE01>	{ [         plus,       1,,]	};
    key <AE02>	{ [  bracketleft,       2,,]	};
    key <AE03>	{ [    braceleft,       3,,]	};
    key <AE04>	{ [    parenleft,       4,,]	};
    key <AE05>	{ [    ampersand,       5,,]	};
    key <AE06>	{ [        equal,       6,,]	};
    key <AE07>	{ [   parenright,       7,,]	};
    key <AE08>	{ [   braceright,       8,,]	};
    key <AE09>	{ [ bracketright,       9,,]	};
    key <AE10>	{ [     asterisk,       0,,]	};
    key <AE11>	{ [       exclam, percent,,]	};
    key <AE12>	{ [          bar,   grave,,]	};

// we need to remap now

// | --> #

// [ --> -
// { --> _

// ] --> @
// } --> ^

}

